<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Registration Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: "Times New Roman", Times, serif;
      font-size: 18px;
      margin: 0;
      padding: 20px;
      background-color: #f9f9f9;
    }
    form {
      max-width: 900px;
      margin: auto;
      background-color: white;
      padding: 10px;
    }
    td {
      vertical-align: top;
    }
    input[type="text"],
    input[type="email"],
    select {
      padding: 2px 4px;
      font-size: 14px;
      margin-top: 5px;
      border: 2px inset #ccc;
      box-sizing: border-box;
    }
    input[type="submit"],
    input[type="reset"] {
      margin: 3px 10px;
      font-size: 14px;
      border-radius: 10px;
      border: 1px solid #aaa;
      cursor: pointer;
    }
    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: #ddd;
    }
    @media (max-width: 600px) {
      body {
        padding: 10px;
      }
      input,
      select {
        font-size: 14px;
      }
      legend {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>
  <form>
    <fieldset>
      <legend>Name and Address</legend>
      <table>
        <tr>
          <td>Do you use CiviCRM?</td>
          <td>
            <input type="radio" name="use_civicrm" value="yes">Yes
            <input type="radio" name="use_civicrm" value="no">No
            (<a href="C:\Users\Hp\Documents\GitHub\SmashCodeInternship\task1.html">unselect</a>)
          </td>
        </tr>
        <tr>
          <td>How long have you been using CiviCRM?</td>
          <td>
            <select>
              <option value="">- select -</option>
              <option value="1">Less than 1 year</option>
              <option value="2">1-2 years</option>
              <option value="3">More than 2 years</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Which CMS do you use?</td>
          <td>
            <select>
              <option value="">- select -</option>
              <option value="wordpress">WordPress</option>
              <option value="drupal">Drupal</option>
              <option value="joomla">Joomla</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Your skill set</td>
          <td>
            <select>
              <option value="">- select -</option>
              <option>HTML</option>
              <option>CSS</option>
              <option>JavaScript</option>
              <option>React</option>
          </td>
        </tr>
        <tr>
          <td>Email *</td>
          <td><input type="text" name="email" required></td>
        </tr>
        <tr>
          <td>First Name *</td>
          <td><input type="text" name="fname" required></td>
        </tr>
        <tr>
          <td>Last Name *</td>
          <td><input type="text" name="lname" required></td>
        </tr>
        <tr>
          <td></td>
          <td>First and last name will be shared with other visitors to the site.</td>
        </tr>
        <tr>
          <td>Street Address (Home)</td>
          <td><input type="text" name="address" size="35px"></td>
        </tr>
        <tr>
          <td>City (Home)</td>
          <td><input type="text" name="city"></td>
        </tr>
        <tr>
          <td>Postal Code (Home)</td>
          <td><input type="text" name="postal" size="10px"></td>
        </tr>
        <tr>
          <td>Country (Home)</td>
          <td>
            <select>
              <option value="us">United States</option>
              <option value="pk">Pakistan</option>
              <option value="in">India</option>
            </select>
        </tr>
        <tr>
          <td></td>
          <td>Your state/province and country of residence will be shared with others so folks can find others in their
            community.</td>
        </tr>
        <tr>
          <td>State (Home)</td>
          <td>
            <select>
              <option value="">- select -</option>
              <option>California</option>
              <option>Texas</option>
              <option>Punjab</option>
              <option>Sindh</option>
            </select>
          </td>
        </tr>
      </table>
    </fieldset>
    <input type="submit" value="Save">
    <input type="reset" value="Cancel">
  </form>
</body>

</html>